.footer {
  background-color: $color-black-pearl;
}

.footer__container {
  padding-top: 50px;
  padding-bottom: 45px;
  display: flex;

  @include vp-1023 {
    flex-direction: column;
    padding-right: 45px;
    padding-bottom: 55px;
  }

  @include vp-767 {
    padding: 35px 0;
  }
}

.footer__social {
  display: flex;
  max-width: 215px;
  flex-direction: column;
  margin-right: 125px;

  @include vp-1023 {
    flex-direction: row;
    margin-right: 0;
    margin-bottom: 33px;
    max-width: 100%;
  }

  @include vp-767 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    padding: 0 25px;
  }
}

.footer__logo-link {
  display: flex;
  margin-bottom: 30px;
  transition: $trans-default;

  &:hover,
  &:active {
    opacity: 0.7;
  }

  @include vp-1023 {
    margin-bottom: 0;
  }

  @include vp-767 {
    margin-right: 5px;
    margin-bottom: 15px;
  }
}

.footer__social-list {
  margin-left: 10px;

  @include vp-1023 {
    margin-top: 5px;
    margin-left: auto;
  }

  @include vp-767 {
    margin: 0;
  }
}

.footer__nav-container {
  display: flex;
  padding: 4px 30px 0 35px;
  justify-content: space-between;

  @include vp-1023 {
    padding: 0;
  }

  @include vp-767 {
    flex-direction: column;
  }
}

.footer__nav {
  display: flex;
  max-width: 470px;
  flex-direction: column;

  &--contacts {
    margin-left: 30px;
  }

  @include vp-1023 {
    max-width: 245px;

    &--contacts {
      max-width: 320px;
      margin-right: 5px;
    }
  }

  @include vp-767 {
    margin: 0;
    max-width: 100%;
  }
}

.footer__nav-title {
  margin: 0;
  margin-bottom: 19px;

  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.05em;
  font-family: $ff-Roboto-Condensed;
  text-transform: uppercase;
  color: $color-default-white;
}

.footer__nav-list {
  &--points {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }

  @include vp-1023 {
    display: flex;
    flex-direction: column;
  }
}

.footer__nav-item {
  margin-bottom: 8px;

  @include vp-767 {
    margin-bottom: 7px;
  }
}

.footer__nav-list--points .footer__nav-item {
  &:nth-child(-n+4) {
    grid-column: 1/2;
  }

  &--components {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  &--delivery {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  &--contacts {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}

.footer__nav--contacts .footer__nav-item:first-child {
  @include vp-767 {
    line-height: 19px;
    margin-bottom: 18px;
  }
}

.footer__nav-item a {
  color: $color-default-white;
  opacity: 0.7;
  transition: $trans-default;

  &:hover,
  &:active {
    opacity: 0.5;
  }

  @include vp-767 {
    font-size: 14px;
  }
}
